Ploidy-Level = diploid
Copy number reference = 2450.5609000000004

CE (model1)    = 4077.899512811159
CE (model2)    = 5189.2101207364
CE (model3)    = 4984.084073017708
CE (model4)    = 4040.368324345221
CE (model5)    = 5078.818808739286
CE (model6)    = 5143.202146949547
CE (model7)    = 4023.8176953284446
CE (model8)    = 5124.81564531762
CE (model9)    = 4755.293363679399
CE (model10)    = 4796.421471774264


CN = 0 : 9.283644982881222 % in 64 segments
CN = 1 : 23.472478272320252 % in 109 segments
CN = 2 : 57.891098235449036 % in 110 segments
CN = 3 : 9.333026073215697 % in 24 segments
CN = 4 : 0.019752436133789835 % in 1 segments
CN = 5 : 0.0 % in 0 segments
CN = 6 : 0.0 % in 0 segments
CN = 7 : 0.0 % in 0 segments
CN = 8 : 0.0 % in 0 segments
CN = 9 : 0.0 % in 0 segments


Homogenous score : 81.4952594153279 %
Dispersion score: 2.9810394507488174 %
Median error:7.898636593769221 %
CN correction factor:0.9210136340623077 %


