Ploidy-Level = diploid
Copy number reference = 707.9785

CE (model1)    = 2903.334926131231
CE (model2)    = 5047.97484467263
CE (model3)    = 4747.335947749499
CE (model4)    = 2911.68170536103
CE (model5)    = 5310.169996448911
CE (model6)    = 3027.1250865972097
CE (model7)    = 2926.8577804617184
CE (model8)    = 3027.2992676585345
CE (model9)    = 4799.393605619964
CE (model10)    = 3027.1250865972097


CN = 0 : 8.635106663155122 % in 54 segments
CN = 1 : 3.0089544377139847 % in 48 segments
CN = 2 : 49.805767711351066 % in 89 segments
CN = 3 : 35.12312351856729 % in 64 segments
CN = 4 : 3.1834342902291284 % in 21 segments
CN = 5 : 0.11522254411377403 % in 2 segments
CN = 6 : 0.0 % in 0 segments
CN = 7 : 0.0 % in 0 segments
CN = 8 : 0.0 % in 0 segments
CN = 9 : 0.0 % in 0 segments


Homogenous score : 88.93863576507769 %
Dispersion score: 2.199288256227758 %
Median error:12.715287258017007 %
CN correction factor:1.12715287258017 %


