Ploidy-Level = diploid
Copy number reference = 11776.01585

CE (model1)    = 1480.27360260389
CE (model2)    = 3054.7603021153786
CE (model3)    = 3412.190422156161
CE (model4)    = 1480.27360260389
CE (model5)    = 3054.7603021153786
CE (model6)    = 1480.27360260389
CE (model7)    = 1480.27360260389
CE (model8)    = 3052.900788364841
CE (model9)    = 3381.490847403311
CE (model10)    = 1480.27360260389


CN = 0 : 6.008032657361075 % in 26 segments
CN = 1 : 5.484593099815644 % in 10 segments
CN = 2 : 88.27692915459573 % in 45 segments
CN = 3 : 0.09876218066894916 % in 4 segments
CN = 4 : 0.0 % in 0 segments
CN = 5 : 0.0 % in 0 segments
CN = 6 : 0.11193047142480907 % in 3 segments
CN = 7 : 0.0 % in 0 segments
CN = 8 : 0.0 % in 0 segments
CN = 9 : 0.0 % in 0 segments


Homogenous score : 95.95404266526205 %
Dispersion score: 0.038922897278935636 %
Median error:0.662497834528643 %
CN correction factor:0.9933750216547136 %


