Ploidy number is 1.9405378904608488

Copy number reference = 23783.07926628788
Centralization error = 965.3715672254867
Centralization score = 96.05055292259084 %

RD signal median = 23442.0
Median/CN reference = 0.9856587423996288
CN = 0 : 6.016324381253291 %
CN = 1 : 5.674038967877831 %
CN = 2 : 88.22406529752502 %
CN = 3 : 0.08557135334386519 %
CN = 4 : 0.0 %
CN = 5 : 0.0 %
CN = 6 : 0.0 %
CN = 7 : 0.0 %
CN = 8 : 0.0 %
CN = 9 : 0.0 %
CN >= 10 : 0.0 %

Ploidy state is diploid
Ploidy model is model1
CE (model1)    = 965.3715672254867
CE (model2)    = 1813.1687413019772
CE (model3)    = 1731.255816245176
CE (model4)    = 965.3715672254867
CE (model5)    = 1813.1687413019772
CE (model6)    = 965.3715672254867



