Ploidy-Level = diploid
Copy number reference = 686.16075

CE (model1)    = 4931.940858259714
CE (model2)    = 5873.202609727456
CE (model3)    = 5322.12173657501
CE (model4)    = 4685.610910052782
CE (model5)    = 5534.301391687647
CE (model6)    = 5028.955494737582
CE (model7)    = 4851.4530737574105
CE (model8)    = 5931.06122487922
CE (model9)    = 5656.8596330336595
CE (model10)    = 5439.939864551944


CN = 0 : 6.271398472478272 % in 28 segments
CN = 1 : 13.71806689491704 % in 50 segments
CN = 2 : 62.628390834869634 % in 109 segments
CN = 3 : 15.568211746115354 % in 67 segments
CN = 4 : 1.5670265999473267 % in 13 segments
CN = 5 : 0.22715301553858308 % in 3 segments
CN = 6 : 0.0 % in 0 segments
CN = 7 : 0.0 % in 0 segments
CN = 8 : 0.0 % in 0 segments
CN = 9 : 0.0 % in 0 segments


Homogenous score : 74.47893073479062 %
Dispersion score: 0.3007678426099572 %
Median error:2.1626492042863124 %
CN correction factor:1.021626492042863 %


